# --- ENVIRONMENT ---
APP_ENV=production

# --- SERVER ---
PORT=3000


COOKIE_SECRET=v7KCZ1jNleHJpIks6lzQ5w

SUPERADMIN_USERNAME=Irongate
SUPERADMIN_PASSWORD=Zeusclio3$

# --- DATABASE ---
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres.zgaicwrwlvhoqmhjojzb
DB_PASSWORD=bMU2l7RJi9lictLX
DB_SCHEMA=public

RUN_MIGRATIONS=true

# Supabase
SUPABASE_URL=https://zgaicwrwlvhoqmhjojzb.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYWljd3J3bHZob3FtaGpvanpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mzg3MDYsImV4cCI6MjA2NDIxNDcwNn0.3cZIuozS3yGp9ATS31KFVpCYoV7Kb-Feh6Zee9DI6Ns
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYWljd3J3bHZob3FtaGpvanpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYzODcwNiwiZXhwIjoyMDY0MjE0NzA2fQ.xXumXHlzoJ78k7mJuxYdsBMwJkvCi8CeuwwjCqfZ1mo
SUPABASE_ASSET_URL=https://zgaicwrwlvhoqmhjojzb.supabase.co/storage/v1/object/public/vendure-assets

# --- EMAIL ---
EMAIL_FROM_ADDRESS='"Wadestown.co.nz"'
EMAIL_FROM_NAME="Wadestown.co.nz"
GMAIL_USER=wadestown.co.nz@gmail.com
GMAIL_PASSWORD=eiiu xeaf ygjm jfkw

# --- STRIPE ---
STRIPE_SECRET_KEY=sk_test_51RWKoK2kaE9h56zhbFMTtju6v7Ji1YGSnop6h0bcDmBvkMB2mZnbXloY2YxFaswzQULdpsalAUCB0WCMT8AjxYzE00OXZn8lqD
STRIPE_PUBLISHABLE_KEY=pk_test_51RWKoK2kaE9h56zhNAcYYw5S7qjv5THknhlpJe2iwUxNmvs3ZGxZjrjF2bMTfQWTCwhba3JhOWIRXOLN3wRHWeKb00DUvZp9h1
STRIPE_WEBHOOK_SECRET=whsec_8aae394888c4ee7b25199709437e3e847e7e9d1453db008bb66574ed55dada4c
STRIPE_STORE_CURRENCY=nzd